{
  "name": "react-reddit",
  "version": "0.0.0",
  "authors": [
    "Matt Balmer <signup@mattbalmer.com>"
  ],
  "description": "Reddit clone in ReactJS",
  "main": "public/index.html",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "react": "~0.10.0",
    "q": "1.0.1"
  }
}
